#DATABASE
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/refund
spring.datasource.username=refund_user
spring.datasource.password=refund_user

server.port=8181
spring.jpa.show-sql=true